

========  ANALYSIS OF PARQUET FILE:  LINKS  ================================

- - - - SHAPE ---- df.shape - - - - - - - - - - - - - - - - - - - - - - -
SHAPE: (100924, 11)

- - - - DTYPES ---- df.dtypes - - - - - - - - - - - - - - - - - - - - - - -
SHAPE: link_id                     int64
_length                    object
road_name                  object
usdk_speed_category         int64
funclass_id                 int64
speedcat                    int64
volume_value                int64
volume_bin_id               int64
volume_year                 int64
volumes_bin_description    object
geo_json                   object
dtype: object


========  ANALYSIS OF PARQUET FILE:  SPEED_RECORDS  ================================

- - - - SHAPE ---- df.shape - - - - - - - - - - - - - - - - - - - - - - -
SHAPE: (1239946, 13)

- - - - DTYPES ---- df.dtypes - - - - - - - - - - - - - - - - - - - - - - -
SHAPE: link_id             int64
date_time          object
freeflow          float64
count               int64
std_dev           float64
min               float64
max               float64
confidence          int64
####  average_speed     float64
average_pct_85    float64
average_pct_95    float64
#??  day_of_week         int64   * In head 20 its all same day of week. Entire sample might be 1 day of week.  Need??
####  period              int64   * I'm seeing ints 1-7 in the head 20
dtype: object

NOTE - SPECIFICATION REGARDING PERIOD (matches 1-7 in data):
1 Overnight 00:00 03:59
2 Early Morning 04:00 06:59
3 AM Peak 07:00 09:59
4 Midday 10:00 12:59
5 Early Afternoon 13:00 15:59
6 PM Peak 16:00 18:59
7 Evening 19:00 23:59

